#This is configuration file defined how interact with database

#connecting with the database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_app
spring.datasource.username=root
spring.datasource.password=Kiran@123